spring:
  profiles:
    active: default   # Set the active profile as 'default'
  datasource:
    url: jdbc:postgresql://localhost:5432/nirmansahayak
    username: postgres
    password: 7797
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB 

logging:
  level:
    root: INFO
    org.springframework: INFO

aws:
  accessKeyId: AKIATNVEVEVVVXYUXAGQ
  secretKey: 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
  region: eu-north-1
  bucketName: nirmansahayak

service:
  machinery:
    - Excavators
    - Loaders
    - Trucks/Tractors
    - Soil Compacters
    - Rollers
    - Graders
    - Pavers
    - Goods Carriers
    - Pile Drillers
    - Borewell Drillers
    - Cranes
    - AJAX and Concrete Mixers
    - Concrete Lifts
    - Survey Equipments
    - Vibrators
    - Pumps
    - Ladders
    - Conveyor Belts
    - Brick and Block Moulders
    - Augers
    - Vacuum Pumps
    - Sand Sowers
    - Tower Hoists
    - Railing Trolleys
    - Trenchers
    - Scrapers
    - Millers
    - Water Tankers
    - Automobiles
    - Trailers
    - Crushers
    - Hot Mix Plants
    - Utility Vehicles
    - Mining Machineries

  material:
    - Bricks and Bolts
    - Cement
    - Sand/Msand
    - Aggregate
    - Tiles
    - Wood
